@component('mail::message')
# Сброс пароля

Подтверждение сброса пароля на Femida24.kz
Вы получили это письмо, так как Ваш адрес был указан при обновлении пароля на сайте Femida24.kz
Для подтверждения сброса пароля нажмите кнопку ниже:

@component('mail::button', ['url' => route('password.reset', ['token' => $this->token])])
    Обновить пароль
@endcomponent

В случае, если вы получили это письмо по ошибке, просто проигнорируйте его.

@endcomponent